# Murmur configuration. Tweak as you wish.

welcometext="<br />Welcome to this server running <b>Murmur</b>.<br />Enjoy your stay!<br />"
users=15

sendversion=True
rememberchannel=true
channelnestinglimit=5
suggestPushToTalk=true

bandwidth=128000
allowhtml=true
logdays=31

# Security (including SSL). Modify those to your linking.

serverpassword=correcthorsebatterystaple
certrequired=True

autobanAttempts = 10
autobanTimeframe = 120
autobanTime = 300

sslCert=placeholder.example.com.crt
sslKey=placeholder.example.com.key
sslCiphers=EECDH+AESGCM:AES256-SHA:AES128-SHA

# Do not change beyond this point.

database=/home/murmur/murmur.sqlite
logfile=/home/murmur/murmur.log
dbus=system
uname=murmur
bonjour=false
port=64738
host=IPv4
